# spring-boot_crm

./: pom.xml
src/main/java/com/zhang/: SpringBootCrmApplication.java
src/main/java/com/zhang/crm/: GlobalExceptionResolver.java
src/main/java/com/zhang/crm/annotation/: RequiredPermission.java
src/main/java/com/zhang/crm/aspect/: PermissionProxy.java
src/main/java/com/zhang/crm/base/: BaseController.java  BaseMapper.java  BaseQuery.java  BaseService.java  ResultInfo.java
src/main/java/com/zhang/crm/config/: MvcConfig.java
src/main/java/com/zhang/crm/controller/: CusDevPlanController.java  CustomerController.java  CustomerLossController.java  CustomerOrderController.java  CustomerReportController.java  CustomerReprieveController.java  CustomerServeController.java  IndexController.java  ModuleController.java  OrderDetailsController.java  PermissionController.java  RoleController.java  SaleChanceController.java  UserController.java  UserRoleController.java
src/main/java/com/zhang/crm/dao/: CusDevPlanMapper.java  CustomerLossMapper.java  CustomerMapper.java  CustomerOrderMapper.java  CustomerReprieveMapper.java  CustomerServeMapper.java  ModuleMapper.java  OrderDetailsMapper.java  PermissionMapper.java  RoleMapper.java  SaleChanceMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/zhang/crm/enums/: CustomerServeStatus.java  DevResult.java  StateStatus.java
src/main/java/com/zhang/crm/exceptions/: NoLoginException.java  ParamsException.java
src/main/java/com/zhang/crm/interceptors/: NoLoginInterceptor.java
src/main/java/com/zhang/crm/model/: TreeModuleVo.java  UserModel.java
src/main/java/com/zhang/crm/query/: CusDevPlanQuery.java  CustomerLossQuery.java  CustomerOrderQuery.java  CustomerQuery.java  CustomerReprieveQuery.java  CustomerServeQuery.java  OrderDetailQuery.java  RoleQuery.java  SaleChanceQuery.java  UserQuery.java
src/main/java/com/zhang/crm/service/: CusDevPlanService.java  CustomerLossService.java  CustomerOrderService.java  CustomerReprieveService.java  CustomerServeService.java  CustomerService.java  ModuleService.java  OrderDetailsService.java  PermissionService.java  RoleService.java  SaleChanceService.java  UserRoleService.java  UserService.java
src/main/java/com/zhang/crm/task/: JobTask.java
src/main/java/com/zhang/crm/utils/: AssertUtil.java  CookieUtil.java  LoginUserUtil.java  Md5Util.java  PhoneUtil.java  UserIDBase64.java
src/main/java/com/zhang/crm/vo/: CusDevPlan.java  Customer.java  CustomerLoss.java  CustomerOrder.java  CustomerReprieve.java  CustomerServe.java  Module.java  OrderDetails.java  Permission.java  Role.java  SaleChance.java  User.java  UserRole.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mappers/: RoleMapper.xml  UserRoleMapper.xml
src/main/resources/public/js/: index.js
src/test/java/com/zhang/: SpringBootCrmApplicationTests.java
